<!DOCTYPE html><html class="appearance-auto" lang="en"><head><meta charset="UTF-8"><title>从零开始的科研生活</title><meta name="description"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="这是一个从零开始记录的研究生科研生活，不过是从研0开始的(悲)
昨天老板找我聊毕设的事，忽觉自己在复试完后已经放飞自我。老板给了两个方向，仿生(六足)和双臂机械臂操作。本人对六足更感兴趣但觉得没什么前途，做机械臂操作又感觉没什么意思，遂仍在犹豫中。
同时老板还给了做一个sim2real调研的任务，ddl定在了10月7号，这真不是让我帮他写毕设申题吗(bushi)。 
总之研0生活现在就算是开始了，昨晚找了许多篇文章准备开啃。
day1From Simulation to Reality A Learning Framework今天首先仔细过了一遍谢广明在2022年发在TRO上的《From Simulation to Reality A Learning Framework》，文章针对仿生鱼提出了Tri-S仿.."><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">FUshi37's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">从零开始的科研生活</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#day1"><span class="toc-text">day1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#From-Simulation-to-Reality-A-Learning-Framework"><span class="toc-text">From Simulation to Reality A Learning Framework</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TRANSIC-Sim-to-Real-Policy-Transfer-by-Learning-from-Online-Correction"><span class="toc-text">TRANSIC: Sim-to-Real Policy Transfer by Learning from Online Correction</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sim-to-real%E5%B7%B2%E6%9C%89%E7%9A%84%E6%88%90%E7%86%9F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E7%9A%84%E9%A2%86%E5%9F%9F"><span class="toc-text">sim-to-real已有的成熟解决方案的领域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sim-to-real-gaps"><span class="toc-text">sim-to-real gaps:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#traditional-methods"><span class="toc-text">traditional methods:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO-LIST"><span class="toc-text">TODO LIST</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day2"><span class="toc-text">day2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#state-of-the-art-simulation"><span class="toc-text">state-of-the-art simulation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#domain-adaption"><span class="toc-text">domain adaption</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#domain-randomization"><span class="toc-text">domain randomization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#System-Identification-SysID"><span class="toc-text">System Identification(SysID)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO-LIST-1"><span class="toc-text">TODO LIST</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day3"><span class="toc-text">day3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#real-world-adaptation"><span class="toc-text">real-world adaptation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#simulator-augmentation"><span class="toc-text">simulator augmentation</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">从零开始的科研生活</h1><time class="has-text-grey" datetime="2024-09-26T10:04:56.889Z">2024-09-26</time><article class="mt-2 post-content"><p>这是一个从零开始记录的研究生科研生活，不过是从研0开始的(悲)</p>
<p>昨天老板找我聊毕设的事，忽觉自己在复试完后已经放飞自我。老板给了两个方向，仿生(六足)和双臂机械臂操作。本人对六足更感兴趣但觉得没什么前途，做机械臂操作又感觉没什么意思，遂仍在犹豫中。</p>
<p>同时老板还给了做一个sim2real调研的任务，ddl定在了10月7号，这真不是让我帮他写毕设申题吗(bushi)。 </p>
<p>总之研0生活现在就算是开始了，昨晚找了许多篇文章准备开啃。</p>
<h1 id="day1"><a href="#day1" class="headerlink" title="day1"></a>day1</h1><h3 id="From-Simulation-to-Reality-A-Learning-Framework"><a href="#From-Simulation-to-Reality-A-Learning-Framework" class="headerlink" title="From Simulation to Reality A Learning Framework"></a>From Simulation to Reality A Learning Framework</h3><p>今天首先仔细过了一遍谢广明在2022年发在TRO上的《From Simulation to Reality A Learning Framework》，文章针对仿生鱼提出了Tri-S仿真+A2C强化学习训练的方法，减小了reality gap，实现了sim-to-real跨越。</p>
<p>文章提出了Tri-S System(Self-Switching-Simulator)是一个结合Surrogate env和CFD env的两阶段方法，Surrogate是data driven的环境仿真方法，在实验中通过给定输入，根据观测到的机器鱼的位置和姿态来做从输入到机器鱼状态s的映射fs。CFD env是基于数值计算的环境仿真方法，其计精度更高但同时计算效率也更低。</p>
<p><img src="/2024/09/26/research%20life/1727346561621.png" alt="1727346561621"></p>
<p>训练主体也可以看作两阶段训练，即Surrogate-&gt;CFD，Surrogate用于快速训练，为后续在CFD上的训练提供一个基本成型的策略网络结果。然后通过CFD高精度的仿真性能，再进行训练将显著减少reality gap，实现sim-to-real。</p>
<p><img src="/2024/09/26/research%20life/1727346792628.png" alt="1727346792628"></p>
<p>文章在此基础上实现了两个目标任务的训练，第一个是目标轨迹的跟随，第二个是到固定位姿。第一个的奖励函数设置是紧密的，训练过程并不难。但第二个任务由于任务的多目标性(要求距离和角度差同时为0)和机器鱼的非完整约束性质(nonholonomic constraints)，距离差和角度差不能同时保证减小，因此设置紧密的奖励函数是比较复杂的，为此文章采取了稀疏的奖励函数设置，同时为了保证训练过程能够收敛，采用了三阶段课程学习(curriculum learning)的方法。</p>
<p>该文章解决sim-to-real问题的主体思路是采用更精准的环境仿真器，同时采用一个data-driven的方法进行训练加速。</p>
<h3 id="TRANSIC-Sim-to-Real-Policy-Transfer-by-Learning-from-Online-Correction"><a href="#TRANSIC-Sim-to-Real-Policy-Transfer-by-Learning-from-Online-Correction" class="headerlink" title="TRANSIC: Sim-to-Real Policy Transfer by Learning from Online Correction"></a>TRANSIC: Sim-to-Real Policy Transfer by Learning from Online Correction</h3><p>另一篇文章是李飞飞在今年发在CoRL的《TRANSIC: Sim-to-Real Policy Transfer by Learning from Online Correction》，该文章提出了一个基于干预的学习方案来消除机械臂操作的sim-to-real问题。具体来说TRANSIC首先在仿真中采用teacher-student的方法，通过PPO训练teacher policy，然后通过GMMs(Gaussian Mixture Models)方法来训练student网络。</p>
<p>teacher可以利用特权信息，而student只能用点云输出。</p>
<p>随后，这些策略被部署到真实机器人上，由人类操作员监控执行情况。当机器人遇到错误或困难时，操作员会进行必要的干预，通过遥操作提供在线纠正。这些干预和纠正的数据被收集起来，用于训练一个残差策略，该策略能够学习预测并纠正机器人的状态差异。最终，基础策略和残差策略在测试时通过一个集成部署框架结合起来，通过门控机制决定何时应用残差策略，以实现更自然、更流畅的动作执行。TRANSIC方法的一个显著优势是它能够显著提高sim-to-real转移的性能，同时相比于其他仅依赖真实机器人轨迹的方法，它需要的真实世界数据更少。</p>
<p><img src="/2024/09/26/research%20life/1727351017885.png" alt="1727351017885"></p>
<p><img src="/2024/09/26/research%20life/1727353328109.png" alt="1727353328109"></p>
<p>李飞飞在这篇文章中对sim-to-real出现的原因，以及各种解决方案做了比较全面地介绍，对了解sim-to-real地相关问题大有裨益。</p>
<h4 id="sim-to-real已有的成熟解决方案的领域"><a href="#sim-to-real已有的成熟解决方案的领域" class="headerlink" title="sim-to-real已有的成熟解决方案的领域"></a>sim-to-real已有的成熟解决方案的领域</h4><p>a) locomotion</p>
<p>b) dexterous in-hand manipulation</p>
<p>c) simple non-prehensile manipulation</p>
<h4 id="sim-to-real-gaps"><a href="#sim-to-real-gaps" class="headerlink" title="sim-to-real gaps:"></a>sim-to-real gaps:</h4><p>a) perception gap：传感器观测差异</p>
<p>b) embodiment mismatch：机器人仿真模型与现实模型不匹配</p>
<p>c) controller inaccuracy：控制误差</p>
<p>d) poor physical realism：仿真精度问题，如对接触和碰撞不能做出精准的仿真计算</p>
<h4 id="traditional-methods"><a href="#traditional-methods" class="headerlink" title="traditional methods:"></a>traditional methods:</h4><p>a) system identification</p>
<p>b) domain randomization</p>
<p>c) real-world adaptation</p>
<p>d) simulator augmentation</p>
<h3 id="TODO-LIST"><a href="#TODO-LIST" class="headerlink" title="TODO LIST"></a>TODO LIST</h3><ol>
<li><p>TRANSIC中提到的state-of-the-art simulation</p>
</li>
<li><p>sim-to-real已有解决方案领域的文章，尤其是locomotion</p>
</li>
<li><p>sim-to-real gap相关文章</p>
</li>
<li><p>sim-to-real gap解决方案相关文章</p>
</li>
<li><p>残差网络、模仿学习、off line RL</p>
</li>
</ol>
<h1 id="day2"><a href="#day2" class="headerlink" title="day2"></a>day2</h1><h3 id="state-of-the-art-simulation"><a href="#state-of-the-art-simulation" class="headerlink" title="state-of-the-art simulation"></a>state-of-the-art simulation</h3><p>Mujoco：物理引擎，精度计算高于Pybullet，适合机械臂控制任务。DeepMind基于MuJoCo开发了强化学习环境<a href="https://link.zhihu.com/?target=https://github.com/deepmind/dm_control">Control Suite</a> 。OpenAI维护了一个mujoco-py版本专门给gym用。精度最高</p>
<p>Pybullet：基于Bullet Physics物理引擎，Bullet Physics使用离散元素方法(DEM)的算法来处理碰撞和接触问题。该方法将物体划分为小的离散单元，计算单元间的相互作用。</p>
<p>robosuite：基于Mujoco，专门用于manipulation。</p>
<p>Isaac Sim&#x2F;Lab：集成物理引擎PhysX，GPU加速训练。速度最快</p>
<p>Gazebo：与ROS集成，有多种物理引擎，仿真速度较慢。</p>
<p>Webots：速度慢、物理引擎精度低。</p>
<p>虚幻引擎：高保真度。</p>
<h3 id="domain-adaption"><a href="#domain-adaption" class="headerlink" title="domain adaption"></a>domain adaption</h3><p>domain adaption：source domain -&gt; target domain。核心观点是不同domain拥有某些共同特征，需要来自target domain的数据。</p>
<p>《Learning Invariant Feature Spaces To Transfer Skills With Reinforcement Learning》，该文章重点在不同morphology机械臂的policy网络的迁移。并非传统意义上的sim-to-real问题。</p>
<p><img src="/2024/09/26/research%20life/1727426172631.png" alt="1727426172631"></p>
<p>该文章的主体思路是寻找两个机械臂共通的隐式状态空间，然后用共通的隐式状态空间表征这两个机械臂。</p>
<p>举个例子来说就是我们知道robot1(2关节机械臂)在做task b时会先伸直机械臂，那么我们也鼓励robot2(3关节机械臂)也去伸直机械臂。更加广义的来说，相当于robot1给robot2提供了一个expert policy供robot2来进行imitation learning，只不过robot1和robot2结构不同，这里用一个mapping把他们对应起来</p>
<p>对于两个不同的domain a和b，我们有了domain a的知识，然后通过建立a和b的映射，把domain a的知识迁移到domain b上。 具体到这个robot的例子，我们想利用robot1的policy对robot2来做imitation learning，但是他们的状态无法对应，所以要做的就是找一个mapping来把他们的状态对应起来，然后在对应的状态上鼓励相似。</p>
<h3 id="domain-randomization"><a href="#domain-randomization" class="headerlink" title="domain randomization"></a>domain randomization</h3><p>source domain和target domain间的difference被建模为source domain中的可变量。domain randomization已在vision-based控制器中成功应用，即在低保真渲染仿真环境中的训练，通过光照、纹理即相机位置等来弥补视觉外观差异。</p>
<p>xuebin peng2018年发表在ICRA上的文章《Sim-to-Real Transfer of Robotic Control with Dynamics Randomization》。文章中提到的概念是dynamics randomization。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DeepRL policies are prone to exploiting idiosyncrasies of the simulator to realize behaviours that are infeasible in the real world.</span><br></pre></td></tr></table></figure>

<p>文章domain randomization的参数包括机械臂连杆质量，关节阻尼系，物体质量、摩擦系数和阻尼系数，桌子的高度，位置控制器的增益，动作的时间步长，观测噪声共95维。</p>
<p>推动任务依赖于actuators的物理属性，如质量、摩擦力等，而这些属性在真实世界中是难以获得的，因此文章提出了通过历史信息推断这些物理属性的方法。</p>
<p>HER(Hindsight Experience Replay)用于解决稀疏奖励的问题。依赖于off-policy方法。</p>
<p>采用RDPG( a method to train recurrent policies with off-policy data)，dynamics randomization参数输入到值函数中。</p>
<p>网络由feedword和recurrent两个branch组成，internal memory通过LSTM实现。</p>
<p><img src="/2024/09/26/research%20life/1727427687767.png" alt="1727427687767"></p>
<h3 id="System-Identification-SysID"><a href="#System-Identification-SysID" class="headerlink" title="System Identification(SysID)"></a>System Identification(SysID)</h3><p>刘正芸在2017年发表在RSS上的《Preparing for the Unknown: Learning a Universal Policy with Online System Identification》</p>
<p><img src="/2024/09/26/research%20life/1727439635214.png" alt="1727439635214"></p>
<p>Once trained, the combined algorithm, UP-OSI, can be executed in an unknown dynamic environment. At each time instance, the dynamic model parameters is first predicted by the learned system identification model. The universal control policy then takes the predicted model parameters along with the current state to compute the the optimal action (Figure 1).</p>
<p>UP同时接受机械臂的状态和dynamic model parameters，OSI的训练采用监督学习。UP训练过程选用TRPO方法。</p>
<p>学习过程分两个stage: universial policy learning和online system identification. 在第一个stage，我们对系统参数mu进行采样，训练出一个统一的控制策略pi，使其可以handle这个范围内所有的mu. 这个universial control policy以当前agent的state以及系统参数mu作为输入，输出action. 经过这个stage的训练，控制策略可以处理一定范围内的系统参数：比如如果这里的系统参数指地面摩擦系数，那么学出的行走控制器可以处理不同摩擦系数的地面.</p>
<p>在第二个stage，我们要做的是online地去识别出系统参数. 作者的想法也很符合直觉，我们给定agent过去一段时间的state action 序列，然后用一个简单的神经网络去拟合对应的系统参数. 当然这里的这些训练数据要尽可能的diverse,防止overfitting的发生.</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>现在比较好的仿真无非三个，Isaac Sim(速度最快)，MuJoCo(精度最高)，Pybullet(上手快，性能也不错)</p>
<p>domain randomization就是对物理变量进行随机化，system identification则是对物理系统的dynamics进行预测。domain adaption则是通过共同的隐式空间进行策略迁移。</p>
<p>xuebin peng的ICRA有点集成了domain randomization和system identification的意思。</p>
<h3 id="TODO-LIST-1"><a href="#TODO-LIST-1" class="headerlink" title="TODO LIST"></a>TODO LIST</h3><ol>
<li><p>real-word adaptation</p>
</li>
<li><p>simulator augmentation</p>
</li>
<li><p>off lien RL与imitation learning</p>
</li>
<li><p>locomotion sim2real &amp; ETH SR</p>
</li>
</ol>
<h1 id="day3"><a href="#day3" class="headerlink" title="day3"></a>day3</h1><h3 id="real-world-adaptation"><a href="#real-world-adaptation" class="headerlink" title="real-world adaptation"></a>real-world adaptation</h3><h3 id="simulator-augmentation"><a href="#simulator-augmentation" class="headerlink" title="simulator augmentation"></a>simulator augmentation</h3></article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><em></em><a class="button is-default" href="/2024/09/26/hello-world/" title="Welcome ！！！"><span class="has-text-weight-semibold">Next: Welcome ！！！</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/FUshi37"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> FUshi37 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>